:root {
   --primary-color: #6366F1;
   --accent-color: #3f83f8;
   --text-color: #333333;
   --link-color: #2563eb;
   --background-color: #ffffff;
   --light-gray: #f0f0f0;
   --gray: #808080;
   --dark-gray: #555;
}


      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box; 
          font-family: "Inter", sans-serif;
   
       }

       .headmiddle a{
            text-decoration: none;
            color: #718096;
            font-weight: 650;
            padding: 15px;
            font-size: 18px;
           transition: color 0.1s;
          
       }

       .headmiddle{
         display: none;
       }

       .headmiddle a:hover{
          color:  rgba(0, 0, 255, 0.772);
       }
    
       

       .headright{
           background-color: rgb(114, 114, 232);
           display: none;
      
           border-radius: 0.375rem;
           padding-bottom: 15px;
           padding-top: 10px;
           padding-left: 16px;
           padding-right: 16px;
           font-size: 1rem;
           font-weight: 600;
           text-decoration: none;
           color: white;
           font-size: 1rem;
           font-weight: 600;
           height: 45px;

       }

      @media screen and (min-width:805px) {
            .headright{
                 display: block ;
            }
          
           .headmiddle{
             display: flex;
           }

           .headleft{
              justify-self: start;
           }
  
      }
       

       .headright:hover{
         background-color: rgba(62, 62, 223, 0.913);
       }

      body{
         text-align: center;
      }

       .head{
        display: flex;
        justify-content: space-between;
        max-width: 1280px;
        margin: 0 auto;
        padding-top: 2.1rem;
        padding-left: 15px;
        padding-right: 15px;
        
       }

       .headleft{
        display: flex;
        align-items: center;

        text-decoration: none;
        color: black;
        gap: 0.5rem;
        
    
       }

       .headleft img{
         width: 1.5em;
         height: 1.5rem;
       }

       .headleft h1{
         font-size: 33px;
         font-weight: 700;
         color: rgba(0, 0, 0, 0.721);
       }


         .menubutton{
         display: none;
          width: 1.8rem;
          height: 1.8rem;
          background-color: white;
          border-radius: 4px;
          border: white;
          /* border: white solid 1px; */
          align-self: flex-end;
          padding: 2px;

          } 

       @media screen and (max-width:805px) {
                .menubutton{
                   display: block;
                }

                .head{
                   padding-right: 25px;
                }
       }

    /* lec2 */

.box{
  display: flex;
   align-items: center;
   flex-direction: column;
   margin: 0 auto ;
   max-width: 1280px;
   margin-top: 30px;
   gap: 40px;
} 

.boxright{
   display: flex;
   align-items: center;
   justify-content: center;
}

.imgbox{
   border: none;
   box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
   height: 50vh;
   width: 70vw;
}

.imgbox img{
    width: 100%;
    height: 100%;
    border-radius: 1.225rem;
}

.boxleft{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: slidefromleft 1s forwards ease;
   
    
}

@keyframes slidefromleft{

    0%{
       opacity: 0;
       transform: translate(-100%);
    }

     100%{
       opacity: 1;
       transform: translate(0);
     }

}

.line1{
   color: rgb(111, 111, 228);
   font-weight: 600;
   padding-bottom: 15px;
   font-size: 1.2rem;
}

.line2{
  font-size: 2.4rem;
  color: rgba(0, 0, 0, 0.721);
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
}

.line3{
   color: rgba(138, 127, 127, 0.854);
   font-size: 1.15rem;
   font-weight: 450;
   padding-left: 8px;
   padding-right: 8px; 
   margin-bottom: 20px;
}

.line4{
       margin: 20px 0 ;
}
       
.line4 a{
   text-decoration: none;
   color: white;
   border-radius: 0.375rem;
   padding: 0.75rem 1.5rem;
   font-size: 1rem;
   font-weight: 600;
   
}


.startnow{
    background-color: rgba(66, 66, 221, 0.833) ;
    margin-right: 40px;
}

.startnow:hover{
   background-color: rgba(62, 62, 223, 0.913);
}
      
.taketour{
   background-color: rgba(63, 58, 58, 0.815);
}

.taketour:hover{
   background-color: rgba(0, 0, 0, 0.484);
}
@media screen and (min-width:805px) {
   
   .box{
      flex-direction: row;
      margin-top: 2rem;
      padding-top: 2rem;
      gap: 50px;
   }
      .boxleft{
       align-items: start;
       width: 50%;
       padding-left: 0.7rem;
    justify-content: center;
   }

   .line2{
      font-size: 3.7rem;
      text-align: start;
        padding-left: 0; 
       
  }

  .line3{
     text-align: start;
       padding-left: 0; 
       width: 87%;
  }


  .line4{
     padding-left: 0; 
     text-align: start;
     
  }

  #line{
   padding-left: 10px;
  }


  /* .imgbox img{
    width: 34vw;
    height: 67vh;
  } */

  .boxright{
   width: 600px;
   height: 67vh;
   overflow: hidden;
  }
  
  .imgbox{
   height: 100%;
   width: 100%;
  }

}

  #company{
     display: flex;
     color: var(--gray);
      gap: 0.5rem;
      width: 1fr;
  
  }

   .company{
       display: grid;
       justify-content: center;
       align-items: center;
       margin: 0 auto;
       gap: 4.6rem;
       max-width: 690px;

   grid-template-areas:
             " company1  company2 company3 company4";

             background-color: var(--light-gray);

             border-radius: 0.625rem;
             margin-top: 2rem;
             margin-bottom: 2rem;
             padding: 1.8rem 2.5rem;    

   }

   .mycontainer{
      animation: slidefromleft 1s forwards ease;
   }
   .company1{
      grid-area: company1;
      display: flex;
  }
  
  .company2{
     grid-area: company2;
     display: flex;
 }
 
 .company3{
  grid-area: company3;
  display: flex;
 }

 .company4{
   grid-area: company4;
   display: flex;
 }

  #company img{
     
      height: 1.56rem;
 
  }

  #company h2{
     display: inline;
     font-size: 1rem;
     font-weight: 500;
    
  }

  .mycontainer{

      h1{
         margin: 32px;
         font-size: 2.3rem;
         word-spacing: 0.05rem;
      }
  }

   @media screen and (max-width:700px) {
      
        .company{
          grid-template-areas: 
              " company1 company2"
              " company3  company4";

              max-width: 370px;
        }

        .mycontainer h1{
           font-size: 1.5rem;
        }

   }

/* card section */

.cardcontainer{
        background-color: var(--light-gray);
         padding-bottom: 2.5rem;    
         padding:  2rem;    
}   

.cardsubcontainer{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.cardline1 {
    font-size: 1.1rem;
    padding-top: 1.8rem;
}

.cardline2 p{
    color: var(--gray);
}

.cardline3{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 2rem;
     
}

.cardline3 img{
   width: 1.5rem;
    height: 1.5rem;
}

.cardimg{
   height: 3rem;
   width: 3rem;
   border-radius: 50%;
   background-color: var(--background-color);
   display: flex;
   justify-content: center;
   align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.1rem;
    color: var(--background-color);
    border-radius: 1.3rem;
    padding: 1.6rem;
  
}

.cardtitle{
   font-size: 0.85rem;
}

.card:nth-child(1){
    background-color: #4a90e2;
}

.card:nth-child(2){
   background-color: #FF6289;
}
.card:nth-child(3){
   background-color: #fcbf58;
}
.card:nth-child(4){
   background-color: #44bfc3;
}
.card:nth-child(5){
   background-color: #77b05d;
}
.card:nth-child(6){
   background-color:  #7d78b1;
}

@media screen and (max-width:805px) {

   .cardline3{
       grid-template-columns: repeat(1,1fr);
   }
}

/* testimonial section */

.testimonialsubcontainer{
    max-width: 1280px;
    margin: 0 auto;
    padding: 2.5rem 0 ;
  
 }
 .testimonialcontainer{
    padding-bottom: 1.2rem;
 }

 .testimonialline1{
   font-size: 0.95rem;
  
 }

 .testimonialline2
 {
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   margin-top: 2.3rem;
   grid-gap: 2rem;
   padding: 0 1rem;
 }

 .testimiddle  img{
   height: 5rem;
   width: 5rem;
 }

 .testimonialcard{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding: 1.2rem;
   border: 1px solid rgb(171, 163, 163);
   box-shadow: 0 2px 4px rgba(0,0,0,0.1);
   border-radius: 1rem;
   transition:  transform 0.3s ease , box-shadow 0.3s ease;
 }

 .testimonialcard:hover{
   transform: scale(1.05);;
   box-shadow: 0 4px 8px rbga(0,0,0,0.2);
   border-color: blue;
 }


 .testiheading{
   color: #555;
    font-size: 0.875rem;
 }

 .testifooter p{
   font-size: 0.875rem;
   color: #777;
 }

 .testifooter h2{
   color: var(--primary-color);
   font-size: 1rem;
 }


/* news section */

.newscontainer{
   padding: 0 1rem;
   padding-bottom: 4.5rem;
}
  
.newsubcontainer{
    max-width: 1280px;
    height: 42vh;
    margin: 0 auto;
    display: flex;
 
}

.newsimg{
    width: 48%;
    height: 100%;
}

.newsimg img{
   width:100% ;
   height: 100%;
   border-top-left-radius: 0.5rem;
   border-bottom-left-radius: 0.5rem;
}

.newsdata{
    display: flex;
    width: 52%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
    background-color: var(--light-gray);
   padding-left: 4rem;
   padding-right: 6rem;
   border-top-right-radius: 0.5rem;
   border-bottom-right-radius: 0.5rem;
    gap: 1.1rem;
    overflow: hidden;

}

.dataline1 h2{
   font-size: 2.5rem;
    font-weight: bold;
    text-align: start;
    color: var(--primary-color);
}

.dataline1 p{
    text-align: start;
    color: var(--gray);
}

.dataline2{
    display: flex;
    text-align: start;
}


.Email{
   padding: 0.5rem;
   outline: none;
   padding-left: 0.5rem;
   border: 1px solid rgba(179, 167, 167, 0.637);
   border-radius: 0.4rem;
   margin-right: 0.5rem;
   
}

.Email:focus{
     border-color: blue;
     box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.Send{
   color: white;
   background-color: var(--primary-color);
   padding: 0.5rem 1rem;
   border: none;
   border-radius: 0.3rem;

}

.Send:hover{
   background-color: #2563eb;
}

.dataline3{
   font-size: 0.76rem;
    color: #777;
    text-align: center;
    margin-top: 1rem;
}

@media screen and (max-width: 733px)
{
   .newsimg{
      display: none;
   }

   .newsdata{
       width: 99%;
       border-radius: 0.5rem;
      }

   .newscontainer{
      padding-left: 0.5rem;
      padding-right: 0.2rem;
   
   }

   .Send{
      margin-top: 0.4rem;
   }
   .dataline2{
      display: block;
      
   }

    .dataline1 h2{
       font-size: 1.5rem;
    }

}



.footertop{
   max-width: 1280px;
   margin: 0 auto;
   padding: 0 3.8rem;
   padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--background-color);
}

.columnlist a{
   text-decoration: none;
   color: #777;
   font-size: 0.875rem;
}

.column{
   text-align: start;

}

.footerleft{
   width: 33%;
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
   align-items: flex-start;
   margin-right: 8rem;
}

.footerright{
   width: 67%;
   display: grid;
   grid-gap: 5.67rem;
   padding: 1rem 0;
   grid-template-columns: repeat(4,1fr);
}

.columnheading{
   font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}

.columnlist{
   display: flex;
   flex-direction: column;
   gap: 1.4rem;
   list-style-type: none;
}

.footerleftheader img{
   width: 2rem;
   height: 3rem;
}

.footerleftheader p{
    color: black;
    font-size: 1.28rem;
    font-weight: bold;
  
}

.footerleftheader a{
   display: flex;
   align-items: center;
   gap: 1rem;
   text-decoration: none;
}

.footerleftmiddle{
   font-size: 1rem;
   text-align: start;
   color: #777;
}

.footerleftbottom{
   display: flex;
   gap: 0.8rem;
}

.footerleftbottom a{
   text-decoration: none; 

}

.footerleftbottom img{
   width: 1.5rem;
   height: 1.5rem;
}

.footerbottom{
   color: var(--gray);
   font-size: 0.75rem;
   border-top: 1px solid #E5E7EB;
   padding-bottom: 2rem;
   padding-top: 1.15rem;
}


@media screen and (max-width:1080px) {
      .footertop{
         flex-direction: column;
         align-items: center;
      }   

     .footerleft{
      margin-right: 0;
      margin-left: 7rem;
      padding-bottom: 1.5rem;
      justify-content: space-evenly;
      align-self: center;
     }
}

@media screen and ( max-width:850px) {

    .footerright{
       grid-template-columns: repeat(2,1fr);
    }

    .footertop{
      align-items: center;
    }

    .footerleft{
     margin-left: 3rem;
  }

   .footerright{
      padding-left: 4rem;
   }

    
   
}